CS498/MainWindow.xaml

<Window x:Class="CS498.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:CS498.Lib;assembly=CS498.Lib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="939"
        Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="TimeblockChoices" 
                        MethodName="GetNames" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:TimeBlockChoices" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Settings" />
                </MenuItem>
            </Menu>
        </Grid>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button>TEST</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,0,0,0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="2*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Height="Auto">
                <DockPanel Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label HorizontalAlignment="Center">Task List</Label>
                        </Grid>
                        <ComboBox Name="Calendar"  Grid.Row="1" Margin="8px" SelectionChanged="Calendar_OnSelectionChanged"/>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <ListBox Name ="TaskList" BorderThickness="0"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Title}" Grid.Row="0" />
                                            <Label Content="{Binding TimeBlock}" Grid.Row="1" Padding="16px"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>
            <Grid Grid.Column ="1">
                <Border BorderThickness="1" BorderBrush="Gray" Height="Auto">
                    <DockPanel Height="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,0,0" Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="84*"/>
                                    <ColumnDefinition Width="84*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="1" Content="Task Name" />
                                <TextBox Name="TaskName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="0" Grid.Row="3" Content="Description" />
                                <xctk:MultiLineTextEditor Name="Description" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

                                <Label Grid.Column="0" Grid.Row="5" Content="Due Date" />
                                <xctk:DateTimePicker Grid.Column="1"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="2"
                                        Name="DateTimePicker"
		                                Margin="0,0,0,10"
		                                VerticalAlignment="Bottom"
                                        ValueChanged="DateTimePicker_OnValueChanged"/>

                                <Label Grid.Column="0" Grid.Row="7" Content="Time Needed" />
                                <xctk:IntegerUpDown Name="Hours" Grid.Row ="7" Grid.Column="1"  Minimum="0" Value="0" ValueChanged="HoursOrMinutes_OnValueChanged"/>
                                <xctk:IntegerUpDown Name="Minutes"  Grid.Row ="7" Grid.Column="2"  Maximum="45" Minimum="0" Increment="15" Value="0" ValueChanged="HoursOrMinutes_OnValueChanged"/>


                                <Label Grid.Column="0" Grid.Row="9" Content="Time Block" Visibility="Hidden"/>
                                <xctk:IntegerUpDown Name="PossibleHours" Grid.Row ="9" Grid.Column="1"  Minimum="0" Value="0" Visibility="Hidden"/>
                                <xctk:IntegerUpDown Name="PossibleMinutes"  Grid.Row ="9" Grid.Column="2"  Maximum="45" Minimum="0" Increment="15" Value="0" Visibility="Hidden"/>

                                <Button Grid.Column="1" Grid.Row="11"  Content="Save"  Margin="8px" Click="Save_OnClick"/>
                                <Button Grid.Column="2" Grid.Row="11" Content="Cancel"  Margin="8px" Click="Cancel_OnClick"/>
                            </Grid>

                            <Grid Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Google Integration" HorizontalAlignment="Center" Margin="47,0" Grid.RowSpan="2"/>
                                <ComboBox Name="GoogleDate" Grid.Row="2" Margin="8px" SelectionChanged="GoogleDate_OnSelectionChanged" ItemsSource="{Binding Source={StaticResource TimeblockChoices}}"/>

                                <ListBox Name ="GoogleList" BorderThickness="0"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    HorizontalContentAlignment="Stretch"
                                    Grid.Row="2" Margin="0,37,0,3" Grid.RowSpan="2"
                                         SelectionChanged="GoogleList_OnSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding Date}" Grid.Row="0"
                                                    HorizontalAlignment="Left"/>
                                                <Label Content="{Binding Time}" Grid.Row="1" Padding="16, 0, 0, 8"
                                                    HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
